# 练习1：
#   编写一个程序，获取一个用户输入的整数。然后通过程序显示这个数是技术还是偶数
# 获取输入的整数
num = int(input("请输入一个整数："))
# 显示num是奇数还是偶数
if num % 2 == 0:
    print(num, "是偶数！")
else:
    print(num, "是奇数！")
# 练习2：
#   编写一个程序，检查任意一个年份是否闰年
#   如果一个年份可以被4整除不能被100整除，或者可以被400整除，这个年份就是闰年
year =int(input("请输入任意一个年份："))
# 检查这个年份是否是闰年
if year % 4 ==0 and year % 100 != 0 and year % 400 == 0:
    print(year, "是闰年！")
else:
    print(year, "是平年")
# 练习2：
#   我家的狗5岁了，5岁的狗相当于多大年龄的人类呢？
#   其实非常简单，狗的前两年每一年相当于人类的10.5岁，然后每增加一年就增加四岁
#   那么5岁的狗相等于人类的年龄就应该是10.5+10.5+4+4+4=33岁
#   编写一个程序，获取用户输入的狗的年龄，然后通过程序显示其相当于人类的年龄
#   如果用户输入负数，请显示一个提示信息
"""age_dog = float(input("请输入狗的年龄："))
# 检查用户输入的是否是负数
if age_dog < 0:
    print("你的输入不合法！")
# 如果狗的年龄在两岁以下（包含两岁）
elif age_dog <= 2:
    # 直接将当前的年龄乘以10.5
    like_human_age = age_dog*10.5
# 如果狗的年龄在两岁以上
else:
    # 计算狗的年龄
    like_human_age = 21.0 + (age_dog - 2) * 4
if age_dog >= 0:
    print(age_dog, '岁的狗，年纪相当于', like_human_age, '岁')
"""
# 嵌套写法
age_dog = float(input("请输入狗的年龄："))
if age_dog > 0:
    # 如果狗的年龄在两岁以下（包含两岁）
    if age_dog <= 2:
        # 直接将当前的年龄乘以10.5
        like_human_age = age_dog*10.5
    # 如果狗的年龄在两岁以上
    else:
        # 计算狗的年龄
        like_human_age = 21.0 + (age_dog - 2) * 4
    print(age_dog, '岁的狗，年纪相当于', like_human_age, '岁')
else:
    print("你的输入不合法！")
# 练习4：
#   从键盘输入小明的期末成绩：
#       当成绩为100时,'奖励一辆BMW'
#       当成绩为[80-99]时，'奖励一台iphone'
#       当成绩为[60-79]时，'奖励一本参考书'
#       其他时，什么奖励也没有

# 获取小明的成绩
score = float(input('请输入你的期末成绩（0-100）：'))
# 打印分割线
print('='*40)
# 判断输入是否合法
if 0 <= score <=100:
    # 判断发给的奖励
    if score == 100:
        print('宝马，拿去玩！')
    elif 99 >= score >= 80:
        print('苹果手机，拿去玩！')
    elif 79 >= score >= 60:
        print('参考书，拿去玩！')
    else:
        print('棍子一根！')
else:
    print('你输入的成绩不合法！')
# 练习5：
#   大家都知道，男大当婚，女大当嫁。那么女方家长要嫁女儿，当然要提出一定的条件：
#       高：180cm以上；富：1000万以上；帅：500以上
#       如果这三个条件同时满足，则：'我一定要嫁给他'
#       如果三个条件有为真的情况，则：'嫁吧，比上不足，比下有余。'
#       如果三个条件都不满足，则：'不嫁！'

# 获取用户的三个数据，身高、财富、颜值
height = float(input('请输入你的身高（厘米）：'))
money = float(input('请输入你的财富（万）：'))
face = float(input('请输入你的颜值（平方厘米）：'))
# 判断到底嫁不嫁
# 如果这三个条件同时满足，则：'我一定要嫁给他'
if height > 180 and money > 500 and face > 500:
    print('我一定要嫁给他！')
# 如果三个条件有为真的情况，则：'嫁吧，比上不足，比下有余。'
elif height > 180 or money > 500 or face > 500:
    print('嫁吧，比上不足，比下有余。')
# 如果三个条件都不满足，则：'不嫁！'
else:
    print('不嫁！')
