# open(file, mode='r', buffering=-1, encoding_=None, errors=None, newline=None, closefd=True, opener=None)
# 使用open函数来打开一个文件
# 参数：
#   file 要打开的文件的名字（路径）
# 返回值：
#   返回一个对象，这个对象代表了当前打开的文件

# 创建一个变量，来保存文件的名字
# 1、如果目标文件和当前文件在同一级目录下，则直接使用文件名即可
#       如果不在同一级目录下,这个时候就必须使用完整的路径,保存执行才能够找到并打开文件。
#       这里要注意如果是同一级目录下直接使用文件名就可以，而不在同一级目录中则需要把路径加上。

# 2、在 windows 里表示一个路径的时候应该用的是\，但是在这里使用\的话会出现问题，因为 在
#       python 里 \ 代表的是转义字符。所以在 windows 系统使用路径时，可以使用 / 代替\。
#       或者可以使用 \\ 代替 \，或者也可以使用原始字符串。原始字符串就是在字符串前加r比如：
#       file name=r‘hello\demo.txt这时候里边的转义字符就会被忽略。

# 3、现在把 hello 文件在往上移一级，file name=r‘hello\demo.txt这个字符串就没有效果了，所以表示路径，可以使
#       用..来返回上一级目录。现在是在 code，需要先到 hello 里所以：file name=‘../hello/demo.txt’ 。这里..就表示
#       需要从当前目录出来也就是 code，出来后再去 hello 里边找demo.txt。保存执行后就可以找到 demo.txt 文件了。

# 4、如果目标文件距离当前文件比较远，此时可以使用绝对路径。绝对路径应该从磁盘的根目录开始书写，比如桌面上的快捷
#       方式就需要打开文件所在位置全部复制路径：file name=‘D:\QQ\Bin\QQScLauncher.exe’ 注意这里\需要改成/或者
#       使用原始字符串加上 r。这就是一个绝对根路径，保存执行也可以找到目标文件。

# 5、如果文件在当前目录下直接写文件名，如果不在当前目录下要写路径，如果不在路径里面用..返回，如果绝对路径比较远，需要使用文件的绝对路径。
file_name = 'demo.txt'
open(file_name)  # 打开 file_name 对应的文件




