# 模块（module）
# 模块化，模块化指将一个完成得程序分解为一个个小的模块
#   通过将模块组合，来搭建出一个完成的程序
# 不采用模块化，统一讲所有的代码编写倒一个文件中
# 采用模块化，将程序分别编写到多个文件中
#   模块化的优点有
#       ① 方便开发: 多个人开发一个项目，使用模块化分工各自开发不同项目可避免冲突，提高开发效率。
#       ② 方便维护: 把程序功能模块化，若某功能出错可直接到对应模块处理，节省时间。
#       ③ 模块可以复用: 采用模块化，若想将 A 项目中的部分功能提取到B项目，此时就可直接将 A 项目中对应功能模块提取到 B 项目中，节省开发成本。


# 在Python中，一个py文件就是一个模块，要想创建模块实际上就是创建一个Python文件
# 注意：模块名要符合标识符规范

# 在一个模块中引入外部模块
#   ① import 模块名(模块名就是python文件的名字，注意不要.py)
#       - 可以引入同一个模块多次，但是模块的实例只会创建一个
#       - import 可以在程序的任意位置调用，但是一般情况下，import语句都会同意写在程序的开头
#       - 在每一个模块内部都有一个 __name__ 属性，通过这个属性可以获取到模块的名字
#       - __name__ 属性值为 __main__ 的模块是主模块，一个程序中只会有一个主模块，主模块就是我们直接通过Python执行的模块
#   ② import 模块名 as 模块别名
# import test_module
import test_module as test
print(test.__name__)
print(__name__)
