# 第七章 异常和文件
# 异常
#   程序在运行过程中，不可避免的回出现一些错误，比如
#       使用了没有赋值的变量
#       使用了不存在的索引
#       除0
#       。。。。。。
#   这些错误在程序中我们称其为异常
#   程序运行过程中，一旦出现异常讲会导致程序立即终止，异常以后的代码全部不会执行

# 处理异常
#   程序运行时出现异常，目的并不是让我们的程序直接终止
#   python是希望再出现异常时，我们可以编写代码来对异常进行处理
# try语句
#   try:
#       代码块（可能出现错误的语句）
#   except:
#       代码块（出现错误以后的处理方式）
#   else:
#       代码块（没出错时要执行的语句）

#   可以将可能出错的代码放入到try语句中，这样如果代卖没有错误，则会正常执行
#       如果出现错误，则会执行except子句中的代码，这样我们就可以通过代码来处理异常
#       避免因为一个异常导致整个程序的终止
# 以上具体查看参考  异常例子.py


