# 包 Package
# 包也是一个模块
# 当我们模块中的代码过多时，或者一个模块需要被分解为多个模块时，这时就需要使用到包
# 普通的模块就是py文件，包一个文件夹
#   包中必须要有一个__init__.py文件，这个文件中可以包含有包中的主要内容
import hello
from hello import a, b
# print(hello)
# print(hello.a)
# print(hello.b)
print(a.c)
print(b.d)
hello.test()
# __pycache__是模块的缓存文件
# py代码在执行前，需要北街西旗县转换为机器码，然后再执行
#   所以我们在使用模块（包）时，也需要将模块的代码转换为机器码，再交由计算机执行
#   为了提高程序运行的性能，python会在编译过一次，将代码保存到一个缓存文件中
#   这样在下次加载这个模块或者包时，就可以不再进行重新编译，而是直接加载缓存中已经编译好的代码即可


