# 第五章 函数
#   函数简介
#       -函数也是一个对象
#       -对象是内存中专门用来存储数据的一块区域
#       -函数可以用来保存一些可执行的代码，并且可以在需要时，对这些语句进行多次的调用
#       -创建函数：
#           def 函数名([形参1,形参1,形参1....形参n]):
#               代码块
#           -函数名必须要符合标识符的规范(可以包含字母、数字、下划线，但是不能以数字开头)
#       -函数中保存的代码不会立即执行，需要调用函数代码才会执行
#       -调用函数：
#           函数对象()
#       -定义函数一般都是要实现某种功能对的
# 函数的参数
#   -在定义函数时，可以在函数名后的()中定义数量不等的形参
#       多个形参之间使用 ，号隔开
#   -形参（形式参数），定义形参就相当于在函数内部声明了变量，但是并不赋值
#   -实参（实际参数），
#       -如果函数定义时，指定了形参，那么在调用时也必须传递实参
#       -实参将会赋值给对应的形参，简单来说，有几个形参就得传几个实参
#   -练习1:
#       定义一个函数，可以用来求任意三个输的乘积
#   -练习2：
#       定义一个函数，可以根据不同的用户名显示不同的欢迎信息
