# 序列
# 列表（list）
#   -列表是Python中的一个对象
#   -对象（object）就是内存中专门用来存储数据的的一块区域
#   -数值，她只能保存一个单一的数据
#   -列表中可以保存多个有序的数据
#   -列表是用来存储对象的对象
#   -列表的使用：
#       1.列表的创建
#       2.操作列表中的数据
#   - 练习：
#       -创建一个列表，在列表中保存你最好的5个朋友的名字，然后分别通过索引来获取每一个朋友的名字
# 序列（sequence）
#   -序列是Python中最基本的一种数据结构
#   -数据结构是指计算机中数据存储的方式
#   -序列用于保存一组有序的数据，所有的数据在序列当中都有一个唯一的位置（索引），并且序列中的数据会按照添加的顺序来分配索引
#   -序列的分类（序列中的元素能改变）：
#       可变序列：
#           列表（list）
#       不可变序列（序列中的元素不能改变）：
#           字符串（str）
#           元组（tuple）
#       -刚刚我们所讲的所有操作都是序列的通用操作(切片、列表、通用操作)
# 练习
# EMS(Employee Manager System 员工管理系统)练习
#   -命令行版本的员工管理系统
#   -功能：
#       四个：
#           1.查询
#               -显示当前系统当中的所有员工
#           2.添加
#               -将员工添加到当前系统中
#           3.删除
#               -将员工从系统当中删除
#           4.退出
#               -退出系统
#   -员工信息要保存到哪里？列表，在系统中应该有一个列表，专门用来保存所有员工信息


# 元组 tuple
# 元组是一个不可变序列
# 它的操作方式基本上和列表一致
# 所以你在操作元组时，就把元组当成是一个不可变的列表就OK了
# 一般当我们希望数据不改变时，就使用元组，其余情况都使用列表

# 可变对象
#   每个对象都保存了三个数据
#   id（标识）
#   type（类型）
#   value（值）
#   -列表就是一个可变对象
#       a = [1, 2, 3, 4, 5]
#   -a[0] = 10
#       -这个操作是在通过变量去修改对象的值
#       -这种操作不会改变变量所指向的对象
#       -当我们去修改变量时，如果有其他变量椰汁想了该对象，这修改也会在其他变量中体现
#   -a = [4,5,6]
#       -这个操作是再给变量重新赋值
#       -这种操作会改变变量所指向的对象
#       -为一个变量重新赋值时，不会影响其他的变量
#   -一般只有在为变量赋值时才是修改变量，其余的都是修改对象

# 字典（dict）
#   -字典属于一种新的数据结构，称为映射（mapping）
#   -字典的作用和列表类似，都是用来存储兑现对象的容器
#   -列表存储数据的性能很好，但是查询数据的性能很差
#   -在字典中每一个元素都有一个唯一的名字，通过唯一的名字可以快速的查找到指定的元素
#   -查询元素时，子点的效率是非常快的
#   -在字典中可以保存多个对象，每个对象都会有一个唯一的名字
#       这个唯一的名字，我们称其为键（key）,通过key可以快速查询value
#       这个对象，我们称其为值
#       所以字典，我们也称为叫做键值对（key:value）结构
#       每个字典都可以有多个键值对，而每一个键值对我们称其为一项（item）

# 集合(set)
#   -集合和列表非常相似
#   -不同点：
#       1.集合中只能存储不可变对象
#       2.集合中存储的对象是无序的（不是按照元素的插入顺序保存）
#       3.集合中不能出现重复的元素
